<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="true"
         backupStaticAttributes="false"
         strict="true"
         timeoutForSmallTests="10"
         timeoutForMediumTests="30"
         colors="true"
         verbose="true">

    <testsuites>
        <testsuite name="Environment">
            <file>test/environment_test.php</file>
        </testsuite>
        <testsuite name="Unit">
            <directory suffix="_tests.php">test</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>
</phpunit>
